sc config AxInstSV start= auto
sc config AeLookupSvc start= auto
sc config DPS start= auto
sc config Fax start= auto
sc config HomeGroupListener start= auto
sc config HomeGroupProvider start= auto
sc config iphlpsvc start= auto
sc config Mcx2Svc start= auto
sc config napagent start= auto
sc config CscService start= auto
sc config WPCSvc start= auto
sc config Spooler start= auto
sc config WPDBusEnum start= auto
sc config PcaSvc start= auto
sc config ProtectedStorage start= auto
sc config RasAuto start= auto
sc config RasMan start= auto
sc config SessionEnv start= auto
sc config TermService start= auto
sc config UmRdpService start= auto
sc config RemoteRegistry start= auto
sc config SCardSvr start= auto
sc config SCPolicySvc start= auto
sc config seclogon start= auto
sc config wscsvc start= auto
sc config TabletInputService start= auto
sc config TapiSrv start= auto
sc config WerSvc start= auto
sc config wercplsupport start= auto
sc config ehRecvr start= auto
sc config ehSched start= auto
sc config WMPNetworkSvc start= auto
sc config WSearch start= auto
sc config SharedAccess start= auto
sc config ALG start= auto
TIMEOUT 1
