sc config AxInstSV start= disabled
sc config AeLookupSvc start= disabled
sc config DPS start= disabled
sc config Fax start= disabled
sc config HomeGroupListener start= disabled
sc config HomeGroupProvider start= disabled
sc config iphlpsvc start= disabled
sc config Mcx2Svc start= disabled
sc config napagent start= disabled
sc config CscService start= disabled
sc config WPCSvc start= disabled
sc config Spooler start= disabled
sc config WPDBusEnum start= disabled
sc config PcaSvc start= disabled
sc config ProtectedStorage start= disabled
sc config RasAuto start= disabled
sc config RasMan start= disabled
sc config SessionEnv start= disabled
sc config TermService start= disabled
sc config UmRdpService start= disabled
sc config RemoteRegistry start= disabled
sc config SCardSvr start= disabled
sc config SCPolicySvc start= disabled
sc config seclogon start= disabled
sc config wscsvc start= disabled
sc config TabletInputService start= disabled
sc config TapiSrv start= disabled
sc config WerSvc start= disabled
sc config wercplsupport start= disabled
sc config ehRecvr start= disabled
sc config ehSched start= disabled
sc config WMPNetworkSvc start= disabled
sc config WSearch start= disabled
sc config SharedAccess start= disabled
sc config ALG start= disabled
TIMEOUT 3
